name: Code-Coverage

on:
  workflow_run:
    workflows: ["Test"]  # Name of the first workflow
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.10.11  # Replace with your desired Python version

    # - name: upgrade python
    #   run: python3 -m pip install --upgrade pip

    - name: Install dependencies
      run: pip install -r requirements.txt

    - name: Install coverage and pytest
      run: |
        pip install coverage 
        pip install pytest
        pip install codecov

    # - name: upgrade tensorflow 
    #   run: pip install --upgrade tensorflow

    - name: Run tests with coverage
      run: python -m coverage run -m pytest

    - name: Upload coverage data to Codecov
      run: codecov
